version = 3.7.17
runner.dialect = scala3

project.excludeFilters = [".*\\.metals.*", ".*target.*"]

align.preset = more
align.stripMargin = true

indent.fewerBraces = always

rewrite.rules = [RedundantParens, SortModifiers, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 30

